:root{
    --header-font: "Bellefair", serif;
    --sub-heading: "Barlow Condensed", sans-serif;
    --grey: gray;
}
body{
    background-image: url(/assets/destination/background-destination-desktop.jpg);
}
main{
    color: white;
}
main{
    font-family: "Abel", sans-serif;
    padding: 1em;
    overflow-x: hidden;
}
nav{
    font-family: var(--sub-heading);
    text-transform: uppercase;
    font-weight: 100;
    letter-spacing: 0.1em;
    display: flex;
    color: white;
    justify-content: right;
    align-items: center;
}
hr {
    border: none;
    height: 2px;
    background-color: rgba(255, 255, 255, 0.096);
    position: relative;
    left: 5%;
    width: 35%;
    z-index: 999;
}
ul{
    list-style: none;
    display: flex;
    gap: 0.5em;
    background-color: rgba(255, 255, 255, 0.171);
    padding: 1.8em;
    padding-right: 12em;
    padding-left: 5em;
    backdrop-filter: blur(10px);
}
li{
    display: flex;
    gap: 0.3em;
    margin-right: 1.8em;
   
}
a{
    text-decoration: none;
    color: white;
}
li span{
    font-weight: 600;
}
li:nth-child(4), li:active {
    border-bottom: 2px solid white;
    transition: 0.3s ease-in-out;
}

 li:hover{
    border-bottom: 1px solid white;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}
.image{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
section{
    display: grid;
    grid-template: repeat(2, 1fr);
    padding: 2em;
    padding-bottom: 0;
    text-align: left;
}
section .image{
    grid-column: 1;  
    padding:5em;
    padding-top: 0;
}
section .text-container{
    grid-column:2;
    padding:4em;
}
.text-container nav{
    justify-content:left;
}
.text-container nav ul{
    background-color: transparent;
    backdrop-filter: none;
    padding:0;
}
section h4{
    font-family: var(--sub-heading);
    font-size: 2em;
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 0.1em;
}
section div h1{
    text-transform: uppercase;
    font-family: var(--header-font);
  font-optical-sizing: auto;
  font-weight: 100;
  letter-spacing: 0.1em;
    font-size: 7em;
    margin: 0;
    padding: 0;
}
.text hr{
    position:static;
    width: 100%;
}
section div p{
    width: 100%;
    line-height: 1.8em;
}
section h4 span{
    color: rgba(255, 255, 255, 0.37);
     margin-right: 0.5em;
}
 
section .details {
    display: flex;
    justify-content: center;
    gap: 5em;
    margin-top: 2em;
}
 
section .details div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
 .details div span{
text-transform: uppercase;
font-size: 1em;
font-family: var(--sub-heading);
}
.details div .detail{
    font-size: 1.5em;
    margin-top: 0.5em;
    font-family: var(--header-font);
}
.bars-icon, .cancel-icon {
    display: none;
}
 
 
@media (min-width: 481px) and (max-width: 820px) {
    body {
        background-image: url(/assets/destination/background-destination-tablet.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    main{
        padding:0;
    }
    section{
        display: flex; /* Change from grid to flex */
        flex-direction: column; /* Stack items vertically */
        gap: 2em;
        padding: 2em;
        padding-bottom: 0;
    }
    section .image{
        margin: 0 auto;
        padding: 2em;
    }
    .image img{
        max-width: 350px;
    }
    section .text-container{
        max-width: 550px;
        margin: 0 auto;
        padding: 2em;
        text-align: center;
    }
   
    .text h1{
        font-size: 6em;
    }
    nav{
       justify-content: flex-end;
    }
    .text-container nav{
        justify-content: center;
    }
    .text-container nav ul{
        padding: 0;
    }
    nav hr{
        display: none;
    }
   
    ul{
        padding-right: 1em;
        padding-left: 2em;
    }
   
}
@media (max-width:480px){
    body{
        background-image: url(/assets/destination/background-destination-mobile.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .bars-icon, .cancel-icon {
        display: flex;
    }
    html{
        font-size:82.5%;
    }
    section{
        display: flex; /* Change from grid to flex */
        flex-direction: column; /* Stack items vertically */
        gap: 2em;
        padding: 2em;
        padding-bottom: 0;
    }
    section .image{
        margin: 0 auto;
        padding: 2em;
    }
    section h4{
        margin: 0 auto;
        font-size: 1.3   em;
        text-align: center;
       }
      section h4 span{
        margin-right:0.1em;
       }
    .image img{
        max-width: 250px;
    }
    section .text-container{
        max-width: 550px;
        margin: 0 auto;
        padding: 2em;
        text-align: center;
    }
    .text h1{
        font-size: 6em;
    }
    nav{
       justify-content: flex-end;
    }
    .text-container nav{
        justify-content: center;
    }
    .text-container nav ul{
        padding: 0;
    }
    nav hr{
        display: none;
    }
   
    ul{
        padding-right: 1em;
        padding-left: 2em;
    }
    .bars-icon {
        position: fixed;
        top: 1em;
        right: 1em;
        color: white;
    }
    nav {
        position: fixed;
        top: 0;
        right: 0;
        height: 100vh;
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: left;
        justify-content: flex-start;
        background-color: #ffffff28;
        padding: 1em;
        padding-left: 0.1em;
        z-index: 999;
        backdrop-filter: blur(20px);
        box-shadow: -10px 0 10px rgba(0,0,0,0.2);
    }
    ul{
        flex-direction: column;
        color: rgb(255, 255, 255);
        background-color: transparent;
        backdrop-filter: none;
        padding-right: 1em;
        padding-left: 2em;
    }
    li{
        font-size: 1.6em;
        margin-right: 3em;
        margin-top: 1em;
    }
    li:nth-child(4){
        border-bottom: none;
    }
    li span{
        margin-right: 0.3em;
    }
    nav {
        position: fixed;
        width:60%;
        right: -100%; /* Initial position, off-screen to the right */
        transition: right 0.3s ease; /* Add a smooth transition effect */
    }
    nav.visible {
        right: 0; /* Slide into view when the 'visible' class is added */
    }
 
    .cancel-icon{
        display: flex;
        position: absolute;
        top: 1em;
        right: 1em;
        font-size: 1.2em;
    }
    section .details {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1em;
        margin-top: 2em;
    }
    section .details div {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .bars-icon:hover, .cancel-icon:hover{
        color: rgb(171, 180, 255);
        transition: .15s ease-in;
    }
}
@media (max-width:400px){
    .text h1{
    font-size: 4em;
  }
  .image img{
      width: 200px;
    }
  }
  @media (max-width:350px){
    .text h1{
      font-size: 3em;
    }
    .image img{
      width: 150px;
    }
  }
 
 