:root{
    --header-font: "Bellefair", serif;
    --sub-heading: "Barlow Condensed", sans-serif;
    --grey: gray;
}
body{
    background-image: url(/assets/technology/background-technology-desktop.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

main{
    font-family: "Abel", sans-serif;
    padding: 1em;
    padding-right: 0;
    overflow-x: hidden;
    color: white;
}
nav{
    display: flex;
    color: white;
    justify-content: right;
    align-items: center;
    font-family: var(--sub-heading);
    text-transform: uppercase;
    font-weight: 100;
    letter-spacing: 0.1em;
}
hr {
    border: none;
    height: 2px;
    background-color: rgba(255, 255, 255, 0.096);
    position: relative;
    left: 5%;
    width: 35%;
    z-index: 999;
}
ul{
    list-style: none;
    display: flex;
    gap: 0.5em;
    background-color: rgba(255, 255, 255, 0.171);
    padding: 1.8em;
    padding-right: 12em;
    padding-left: 5em;
    backdrop-filter: blur(10px);
}
li{
    display: flex;
    gap: 0.3em;
    margin-right: 1.8em;
   
}
li span{
    font-weight: 600;
}
li:nth-child(4), li:hover {
    border-bottom: 2px solid white;
    transition: 0.3s ease-in-out;
}
 
.image{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.image img{
    max-width: 554px;
}
section{
    display: flex;
    flex-direction: row;
    padding: 0;
    padding-top: 2em;
    text-align: left;
    gap: 1em;
}

section .numbers{
    order: 1;
}
section .image{
    order: 3;  
    padding-top: 0;
    padding-right: 0;
    
}

section .text-container{
    order: 2;
    padding:0em;
}
h4{
    font-family: var(--sub-heading);
    font-size: 2em;
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 0.1em;
    margin-left: 3em;
}

section div h1{
    text-transform: uppercase;
    font-family: var(--header-font);
  font-optical-sizing: auto;
  font-weight: 100;
    font-size: 4em;
    margin: 0;
    padding: 0;
}
section div p{
    width: 100%;
    line-height: 1.8em;
}
section{
    padding: 1em 4em;
    padding-right: 0;
}
.text-container h3{
    text-transform: uppercase;
    font-family: var(--sub-heading);
  font-optical-sizing: auto;
  font-weight: 10;
  letter-spacing: 0.2em;
}
 h4 span{
    color: rgba(255, 255, 255, 0.37);
     margin-right: 0.5em;
}
.bars-icon, .cancel-icon {
    display: none;
}
.paragraph{
    line-height: 2em;
    font-weight: 100;
    width: 85%;
}
a, a:visited{
    text-decoration: none;
    color: white;
}
.text-container{
    padding: 0 5em;
    width: 85%;
}
.numbers ul{
    background-color: transparent;
    backdrop-filter: blur(0px);
    display: flex;
    flex-direction: column;
    gap: 0.8em;
    padding: 1em;
}
.numbers ul li{
    width: 50px;
    height: 50px;
    border: 1px solid white;
    border-radius: 50%;
    padding: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
}

.numbers ul li:hover{
    border: 2px solid white;
    transition: .3s ease-in;
}
.image img{
    max-width: 554px;
}
.landscape{
    display: none;
}
@media (min-width: 481px) and (max-width: 820px){
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        background-image: url(/assets/technology/background-technology-tablet.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    main{
        padding:0;
        margin: 0;
    }
    h4{
        margin: 0 auto;
        margin-left: 0.5em;
        margin-top: 1em;
        font-size: 1.5em;
    }
    span{
        margin-right: 1em;
    }
    section{
        display: grid; 
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 0.4fr 1fr;
        gap: 1em;
        margin: 0;
        padding: 0;
    }
    .image{
        grid-row: 1;
        width: 100%;
        margin: 3em 0;
    }
    .image img{
        min-width: 100vw;
       width: 100%;
    }
    .numbers{
        grid-row: 2;
    }
    .numbers ul{
        gap: 0;
        padding: 0.2em;
    }
    .text-container{
        grid-row: 3;
        text-align: center;
        padding: 0;
        margin: 0 auto;
    }
    .paragraph{
        margin: 0 auto;
    }
    .numbers ul{
        flex-direction: row;
        gap: 1em;
        justify-content: center;
        align-content: center;
        margin: 0 auto;
    }
    .numbers ul li{
        width: 30px;
        height: 30px;
        margin: 0;
        font-size: 1.3em;
        padding: 1.5em;
    }
   
    .portrait{
        display: none;
    }
    .landscape{
        display: flex;
    }
    nav{
        justify-content: flex-end;
     }
     
   nav ul{
        padding-right: 1em;
        padding-left: 2em;
    }
    hr{
        display: none;
    }
}
@media (max-width:480px){
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        background-image: url(/assets/technology/background-technology-mobile.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    main{
        padding:0;
        margin: 0;
    }
    h4{
        margin: 0 auto;
        margin-left: 0.5em;
        margin-top: 2em;
        font-size: 1.5em;
    }
    span{
        margin-right: 1em;
    }
    section{
        display: grid; 
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 0.4fr 1fr;
        gap: 1em;
        margin: 0;
        padding: 0;
    }
    .image{
        grid-row: 1;
        width: 100%;
        padding: 0;
        margin: 1em 0;
        margin-bottom: 0;
    }
    .image img{
        min-width: 100vw;
       width: 100%;
    }
    .numbers{
        grid-row: 2;
    }
    .numbers ul{
        gap: 0;
        padding: 0.2em;
    }
    .text-container{
        grid-row: 3;
        text-align: center;
        padding: 0;
        margin: 0 auto;
    }
    .paragraph{
        margin: 0 auto;
    }
    .numbers ul{
        flex-direction: row;
        gap: 1em;
        justify-content: center;
        align-content: center;
        margin: 0 auto;
    }
    .numbers ul li{
        width: 30px;
        height: 30px;
        margin: 0;
        font-size: 1.3em;
        padding: 1.5em;
    }
   
    .portrait{
        display: none;
    }
    .landscape{
        display: flex;
    }
    nav{
        justify-content: flex-end;
     }
     
   nav ul{
        padding-right: 1em;
        padding-left: 2em;
    }
    hr{
        display: none;
    }
    nav {
        position: fixed;
        top: 0;
        right: 0;
        height: 100vh;
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: left;
        justify-content: flex-start;
        background-color: #ffffff2e;
        padding: 1em;
        padding-left: 0.1em;
        z-index: 999;
        backdrop-filter: blur(20px);
        box-shadow: -10px 0 10px rgba(0,0,0,0.2);
    }
    ul{
        flex-direction: column;
        color: rgb(255, 255, 255);
        background-color: transparent;
        backdrop-filter: none;
        padding-right: 1em;
        padding-left: 2em;
    }
    li{
        font-size: 1.6em;
        margin-right: 3em;
        margin-top: 1em;
    }
    li:nth-child(4){
        border-bottom: none;
    }
    li span{
        margin-right: 0.3em;
    }
    nav {
        position: fixed;
        width:60%;
        right: -100%; /* Initial position, off-screen to the right */
        transition: right 0.3s ease; /* Add a smooth transition effect */
    }
    nav.visible {
        right: 0; /* Slide into view when the 'visible' class is added */
    }
    .bars-icon {
        position: fixed;
        top: 1em;
        right: 1em;
        color: white;
    }
    .cancel-icon{
        display: flex;
        position: absolute;
        top: 1em;
        right: 1em;
        font-size: 1.2em;
    }
    section .details {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1em;
        margin-top: 2em;
    }
    section .details div {
        display: flex;
        flex-direction: column;
        align-items: center;
    } 
    .bars-icon{
        display: flex;
    }
    .bars-icon:hover, .cancel-icon:hover{
        color: rgb(171, 180, 255);
        transition: .15s ease-in;
    }
}
@media (max-width:400px){
    .text-container h1{
    font-size: 4em;
  }
  .numbers ul li{
    font-size: 1.4em;
  }
  nav{
    padding-left: 1em;
  }
}
  @media (max-width:350px){
    .text-container h1{
      font-size: 3em;
    }
    nav{
        padding-left: 1.3em;
    }
   .numbers ul li{
     font-size: 1.2em;
   }
  }