:root{
    --header-font: "Bellefair", serif;
    --sub-heading: "Barlow Condensed", sans-serif;
    --grey: gray;
}
body{
    background-image: url(/assets/crew/background-crew-desktop.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

main{
    font-family: "Abel", sans-serif;
    padding: 1em;
    overflow-x: hidden;
    color: white;
}
nav{
    display: flex;
    color: white;
    justify-content: right;
    align-items: center;
    font-family: var(--sub-heading);
    text-transform: uppercase;
    font-weight: 100;
    letter-spacing: 0.1em;
}
hr {
    border: none;
    height: 2px;
    background-color: rgba(255, 255, 255, 0.096);
    position: relative;
    left: 5%;
    width: 35%;
    z-index: 999;
}
a, a:visited{
    color: white;
    text-decoration: none;
}
ul{
    list-style: none;
    display: flex;
    gap: 0.5em;
    background-color: rgba(255, 255, 255, 0.171);
    padding: 1.8em;
    padding-right: 12em;
    padding-left: 5em;
    backdrop-filter: blur(10px);
}
li{
    display: flex;
    gap: 0.3em;
    margin-right: 1.8em;
   
}
li span{
    font-weight: 600;
}
li:nth-child(3), li:hover{
    border-bottom: 1px solid rgb(187, 187, 187);
    transition: 0.3s ease-in;
}
 
.image{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.image img{
    max-width: 554px;
}
section{
    display: flex;
    flex-direction: row;
    padding: 2em;
    padding-bottom: 0;
    text-align: left;
}
section .image{
    order: 2;  
    padding:2em;
    padding-top: 0;
}
section .text-container{
    grid-column:1;
    padding:0em;
}
 h4{
    font-family: var(--sub-heading);
    font-size: 2em;
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 0.1em;
    margin-left: 1em;
}

section div h1{
    text-transform: uppercase;
    font-family: var(--header-font);
  font-optical-sizing: auto;
  font-weight: 100;
  letter-spacing: 0.1em;
    font-size: 7em;
    margin: 0;
    padding: 0;
}
section div p{
    width: 100%;
    line-height: 1.8em;
}

.text-container h3{
    text-transform: uppercase;
    font-family: "Lora", serif;
  font-optical-sizing: auto;
  font-weight: 10;
  letter-spacing: 0.2em;
}
 h4 span{
    color: rgba(255, 255, 255, 0.37);
     margin-right: 0.5em;
}
.bars-icon, .cancel-icon {
    display: none;
}
.paragraph{
    line-height: 1.8em;
    font-weight: 100;
}
.circles1{
    display: none;
    margin: 0;
    padding: 0;
}
.circles2{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
    margin-top: 2em;
}
.circles2 div{
    border: 1px solid white;
    border-radius: 50%;
    width: 10px;
    height: 10px;
    margin: 0;
    padding: 0;
}
.circles2 div:hover{
    background-color: white;
    transition: 0.3s ease-in;
}
@media (min-width:821px){
    h4{
        padding-left: 2em;
    }
    .image{
        min-width: 37.5em;
        margin: 0;
        margin-top: -5em;
    }
    section{
        width: 100%;
        padding: 0 6em;
        margin: 0 auto;
    }
   section .text-container{
    max-width: 37.5em;
   }
   section .text-container h1{
    font-size: 4.5em;
   }
}
@media (min-width: 481px) and (max-width: 820px){
    body {
        background-image: url(/assets/destination/background-destination-tablet.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    main{
        padding:0;
    }
    section{
        display: flex; /* Change from grid to flex */
        flex-direction: column; /* Stack items vertically */
        gap: 2em;
        padding: 2em;
        padding-bottom: 0;
    }
    section .image{
        margin: 0 auto;
        padding: 2em;
        padding-top: 1em;
        padding-bottom: 0;
        order: 2;
    }
    .image img{
        max-width: 400px;
    }
    section .text-container{
        max-width: 550px;
        margin: 0 auto;
        padding: 2em;
        text-align: center;
        padding-bottom: 0;
        padding-top: 0;
        display: flex;
        flex-direction: column;
    }
   
    .text-container h1{
        font-size: 2em;
    }
    nav{
        justify-content: flex-end;
     }
     
    ul{
        padding-right: 1em;
        padding-left: 2em;
    }
    hr{
        display: none;
    }
}
@media (max-width:480px){
    body{
        background-image: url(/assets/destination/background-destination-mobile.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .bars-icon, .cancel-icon {
        display: flex;
    }
    html{
        font-size:82.5%;
    }
    section{
        display: flex; /* Change from grid to flex */
        flex-direction: column; /* Stack items vertically */
        gap: 2em;
        padding: 2em;
        padding-bottom: 0;
    }
    section .image{
        margin: 0 auto;
        padding: 2em;
        padding-top: 1em;
        padding-bottom: 0;
        order: 1;
    }
    section h4{
        margin: 0 auto;
        font-size: 1.3em;
        text-align: center;
       }
      section h4 span{
        margin-right:0.1em;
       }
      
    .image img{
        max-width: 250px;
        order: 1;
    }
    section .text-container{
        max-width: 550px;
        margin: 0 auto;
        padding: 0em;
        text-align: center;
        order: 3;
        display: flex;
        flex-direction: column;
    }
    .circles2{
        order: 2;
    }
    .text-container h1{
        font-size: 2em;
    }
    nav{
        justify-content: flex-end;
     }
     
    ul{
        padding-right: 1em;
        padding-left: 2em;
    }
    hr{
        display: none;
    }
    .bars-icon {
        position: fixed;
        top: 1em;
        right: 1em;
        color: white;
    }
    nav {
        position: fixed;
        top: 0;
        right: 0;
        height: 100vh;
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: left;
        justify-content: flex-start;
        background-color: #ffffff28;
        padding: 1em;
        padding-left: 0.1em;
        z-index: 999;
        backdrop-filter: blur(20px);
        box-shadow: -10px 0 10px rgba(0,0,0,0.2);
    }
    ul{
        flex-direction: column;
        color: rgb(255, 255, 255);
        background-color: transparent;
        backdrop-filter: none;
        padding-right: 1em;
        padding-left: 2em;
    }
    li{
        font-size: 1.6em;
        margin-right: 3em;
        margin-top: 1em;
    }
    li:nth-child(4){
        border-bottom: none;
    }
    li span{
        margin-right: 0.3em;
    }
    nav {
        position: fixed;
        width:60%;
        right: -100%; /* Initial position, off-screen to the right */
        transition: right 0.3s ease; /* Add a smooth transition effect */
    }
    nav.visible {
        right: 0; /* Slide into view when the 'visible' class is added */
    }
 
    .cancel-icon{
        display: flex;
        position: absolute;
        top: 1em;
        right: 1em;
        font-size: 1.2em;
    }
    section .details {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1em;
        margin-top: 2em;
    }
    section .details div {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .bars-icon:hover, .cancel-icon:hover{
        color: rgb(171, 180, 255);
        transition: .15s ease-in;
    }

}